KUASSA BASIQ end user license agreement

END USER LICENSE AGREEMENT
Please read this contract carefully. This is a legal agreement between you and Kuassa, Inc. By using all or any portion of the software you accept all the terms and conditions of this agreement. Kuassa basiQ is a FREE as-is product for use only under the terms of this agreement. This license agreement is your proof of license to exercise the rights granted herein and must be retained by you. As between you and Kuassa, Inc., Kuassa, Inc. retains all title to and ownership of Kuassa basiQ and reserves all rights not expressly granted to you.

PERSONAL LICENSE
This grants you the license to use one or more versions of this product to its full extent, including the royalty-free use of Kuassa basiQ in your productions, recordings and / or performances. Kuassa, Inc. will provide you with information on which versions of Kuassa basiQ that are covered by this license, and reserves the right to make changes to this specification.

DISTRIBUTION
With the exception of alpha and beta versions of Kuassa basiQ you are permitted, without charge, to make as many copies of this software and documentation you wish, give exact copies of the original release version to anyone and distribute the release version of the software and documentation in its unmodified form via electronic means. You are prohibited from charging, or requesting donations, for distributing Kuassa basiQ. You are also prohibited from distributing the software and / or documentation with other products (commercial or otherwise) without prior written permission. Alpha and beta versions are subject to special conditions. You may not distribute alpha and beta versions of Kuassa basiQ in any form without prior written permission from Kuassa, Inc.

TERMINATION
The license granted to you is effective until terminated. The license will terminate automatically without any notice from Kuassa, Inc. if you fail to comply with any term or condition of this agreement. You agree upon any such termination to destroy Kuassa basiQ software and documentation (including any portions or copies thereof). Upon termination, Kuassa, Inc. may also enforce any and all rights provided by law. You may also terminate the license at any time by destroying Kuassa basiQ software and documentation (including any portions or copies thereof) currently in your possession or control. The provisions of this agreement that protect the proprietary rights of Kuassa, Inc. will continue in force after termination.

DECOMPILING, DISASSEMBLING OR REVERSE ENGINEERING
You acknowledge that Kuassa basiQ contains trade secrets and other proprietary information of Kuassa, Inc. Except to the extent expressly permitted by the laws of the jurisdiction where you are located, you may not decompile, disassemble or otherwise reverse engineer Kuassa basiQ, or engage in any other activities to obtain underlying information that is not visible to the user in connection with normal use of Kuassa basiQ. In particular, you agree not for any purpose to transmit Kuassa basiQ or display the object code on any computer screen or to make any hardcopy memory dumps of the object code. If you believe you require information related to the interoperability of Kuassa basiQ with other programs you should request such information from Kuassa, Inc. Upon receiving such a request, Kuassa, Inc. will determine whether you require such information for a legitimate purpose and, if so, Kuassa, Inc. will provide such information to you within a reasonable time and on reasonable conditions.

WARRANTY
Any use by you of Kuassa basiQ is at your own risk. Kuassa basiQ is provided for use "as is" without warranty of any kind. To the maximum extent permitted by law, Kuassa, Inc. disclaims all warranties of any kind, either express or implied, including, without limitation, implied warranties or conditions of merchantability and fitness for a particular purpose. Kuassa, Inc. is not obligated to provide any updates or upgrades to Kuassa basiQ.

LIABILITY
In no event shall Kuassa, Inc. be liable for any damages whatsoever (including, without limitation, incidental, direct, indirect, special or consequential damages, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of inability to use Kuassa basiQ, even if Kuassa, Inc. have been advised of the possibility of such damages. (Because some countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.)

INDEMNIFICATION
If you use or distribute Kuassa basiQ in violation of this agreement, you hereby indemnify, hold harmless and defend Kuassa, Inc. from and against any and all claims or lawsuits, including attorney's fees and costs that arise, result from or are connected with the use of or distribution of Kuassa basiQ in violation of this agreement.

COPYRIGHT
Kuassa basiQ software and documentation is owned and copyright by Kuassa, Inc. 2009-2012, all rights reserved. The Steinberg VST PlugIn SDK are copyright by Steinberg Soft- und Hardware GmbH. VST is a trademark of Steinberg Soft- und Hardware GmbH. AU/VST Symbiosis by NuEdge Development. Audio Units by Apple. Kuassa basiQ software and documentation is protected by Indonesian copyright laws and international treaty provisions. You may not remove the copyright notice from any copy of Kuassa basiQ.

CONTRACTOR / MANUFACTURER
The contractor / manufacturer for Kuassa basiQ is:

Kuassa, Inc.
JL. Sukasenang V No.14
Bandung 40124
Indonesia

http://www.kuassa.com

info@kuassa.com